@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
:root {
    --white: hsl(0, 0%, 100%);
    --box-shadow: -1px 0px 5px -2px hsl(208, 11%, 55%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
    --pink: hsl(322, 100%, 66%);
    --light-pink: hsl(322, 100%, 80%);
    --heading-font: "Poppins", sans-serif;
    --body-font: "Open Sans", sans-serif;
    --transition: all ease-in-out 0.3s;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}


body{
    font-family: var(--body-font);
    min-height: 100vh;

    font-size: 1.6rem;

}

.container{
    width: 1400px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero/navbar */

.background{
    background-image: url(images/bg-hero-desktop.svg);
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: hsl(193, 100%, 96%);
    min-height: 78vh;
    margin-bottom: 120px;
}



.btn{
    border: none;
    border-radius: 25px;
    padding: 1.35rem 2.5rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    font-weight: 700;
    font-size: 1.6rem;
    transition: 0.3s;
}

.btn:hover{
    color: rgb(165, 165, 165);
}


.btn-pink{
    background-color: var(--pink);
    color: var(--white);
    padding: 1.7rem 12rem;
}

/* Navbar start */

.navbar{
    margin-bottom: 40px;
    padding: 20px 0;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* navabar end */



.hero-container{
    display: flex;
    gap: 60px;

}

.left{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 35px;
}


.right{
    width: 60%;
}

.right img{
    width: 100%;

}


/* cards section */

.card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 1200px;
    max-width: 100%;
    margin: auto;
    box-shadow: 0 0 0.4rem var(--grayish-blue);
    border-radius: 2rem;
    padding: 35px;
    margin-bottom: 40px;
}

.card-reverse{
    flex-direction: row-reverse;
}

.card-left{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
    padding-left: 25px;
}

.card-right{
    width: 50%;
}

.card img{
    width: 80%;
    display: block;
    margin: auto;

}

.card p{
    max-width: 500px;
}


.cta{
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    width: 600px;
    max-width: 100%;
    display: flex;
    /* justify-content: space-evenly; */
    /* border-bottom: 30px; */
    position: absolute;
    z-index: 1000;
    flex-direction: column;
    gap: 1.6rem;
    margin: 0 auto;
    padding: 4.4rem 1rem;
    border-radius: 15px;
    text-align: center;
    align-items: center;
}

footer{
    width: 100%;
    max-width: 100%;
    background-color: var(--very-dark-cyan);
    padding: 5rem;
    border: 1px solid red;
    position: relative;
    z-index: -1;
}



.footer-section{
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 130px; */
    border: 1px solid red;
    color: white;
}

.footer-menu1{
    width: 600px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-menu1 img{
    width: 60%;


}


.footer-menu1 ul{
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}

.footer-menu1 ul li{
   display: flex;
    font-size: 1.6rem;
    padding-right: 30px;
}


.fa{
    width: 0px;
    padding-right: 20px;
}



.footer-menu1 ul li img{
   width: 15px;
   height: 15px;
}

.footer-menu1 ul li p{
    margin-left: 15px;
}

.menu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 20px;
}








































@media screen and (max-width: 800px){
    .hero-container{
        /* display: block; */
        flex-direction: column;
    }
    
    .left, .right{
        width: 100%;
    }



}







@media screen and (max-width: 500px){
    .header-img{
        width: 150px;
    }

    .btn{
        padding: 1rem 2rem;
        font-size: 1.3rem;
    }
}

